FROM debian:latest

RUN apt-get update && \
    apt-get -y install \
            sed \
            git \
            curl \
            ssh \
            wget \
            procps \
            unzip \
            gzip \
            bzip2 \
            apt-utils \
            jq \
            ca-certificates \
            apt-transport-https \
            gpg \
            docker \ 
            docker-compose \
            vim &&\
            apt-get clean && \
            rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
RUN chmod +x ./kubectl
RUN mv ./kubectl /usr/local/bin
